{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "sync-server.Dockerfile"
  },
  "deploy": {
    "startCommand": "node build/app.js"
  }
}
